programa {
	funcao inicio() {
	    escreva(cadastro())
	    //escreva(pagamento())
		//escreva(entrega())
	}
	
	funcao cadeia pagamento(){
	    inteiro opcaoPag
	    cadeia pix
	    cadeia NumCartao 
	    inteiro codSeg
	    cadeia datValid
	    cadeia nomeTitular[30]
	    
	    
	   escreva("===================================================\n")
	    escreva("====Escolha a opção de pagamento====\n")
	    escreva("====1 - PIX, 2 - CARTÃO====")
	    escreva("===================================================\n")
	    leia(opcaoPag)
	    
	        se(opcaoPag == 1){
	            escreva("Digite sua chave pix: \n")
	                leia(pix)
	        }
	            senao se(opcaoPag == 2){
	                escreva("Digite o numero do seu cartão de credito: \n")
	                leia(NumCartao)
	                escreva("Digite o código de segurança do cartão: \n")
	                leia(codSeg)
	                escreva("Digite a data de validade: \n")
	                leia(datValid)
	                escreva("Digite o nome do titular do cartão: \n")
	                leia(nomeTitular[1])
	            }
	            retorne " "
	}
	
	funcao cadeia cadastro(){
	    inteiro opcaoCadastro
	    cadeia premium
	    cadeia usuario[10], email[20], senha[10]
	    caracter genero
	    
	    escreva("Você ja possui cadastro em nosso site? (1-S, 2-N) \n")
	    leia(opcaoCadastro)
	    
	    se(opcaoCadastro == 1){
	        limpa()
	        
	        //escreva(catalogoPrecoCli())
	        
	    }
	        
	    
	        
	            senao se(opcaoCadastro == 2){
	    escreva("===================================================\n")
	    escreva("==== Menu de Cadastro ====\n")
	    escreva("===================================================\n")
	        escreva("Informe seu gênero: ")
	        escreva("== M - Masculino == F - Feminino ==: \n")
	        leia(genero)
	        escreva("Digite o seu nome: \n")
	        leia(usuario[1])
	        escreva("Digite seu email: \n")
	        leia(email[1])
	        escreva("Digite uma senha: \n")
	        leia(senha[1])
	        
	        escreva("Você deseja se tornar premium? (s/n) \n")
	        leia(premium)
            
            se (premium == "s"){
                escreva(CadastroPremium())
            }
            //senao se (premium == "n")
                //escreva(catalogoPrecoCli())
	        }
	            retorne " "
	}
	
	funcao cadeia entrega(){
	    inteiro cep, numCasa
	    cadeia rua[20], bairro[20], complemento[20]
	    
	    escreva("Digite o seu cep: \n")
	    leia(cep)
	    escreva("Digite o numero da sua casa: \n")
	    leia(numCasa)
	    escreva("Digite o nome da sua rua: \n")
	    leia(rua[1])
	    escreva("Digite o seu bairro: \n")
	    leia(bairro[1])
	    escreva("Digite o complemento se necessário: \n")
	    leia(complemento[1])
	    
	    retorne " "
	}
	
	funcao cadeia CadastroPremium(){
	    inteiro opcaoPlano
	
	escreva("=================================== \n")
	escreva("======== Planos Premiuns ========== \n")
	escreva("=================================== \n")
	
	escreva("1 - Plano premium simple ======== R$29.90 \n")
	escreva("Vantagens plano premium simples: Desconto em toda a loja, ganha pontos em dobro nas suas compras, frete grátis \n")
	escreva("2 - Plano premium completo ======== R$59.90 \n")
	escreva("Vantagens plano premium completo: Desconto em toda a loja, ganha pontos em triplo, frete grátis, acesso ao spotify gratis por 2 meses e ao globoplay \n")
	leia(opcaoPlano)
	
	retorne " "
	}
	
}
    
